@Library('pipeline-shared-library') _

//  libraries {
//      lib('pipeline-shared-library')
//  }

pipeline {
  agent any
  // agent {
  //     docker {
  //     image 'maven' //jenkins@91b9b11e3349:/$ sudo chown 1000:1000 /var/run/docker.sock
  //     args '-v $HOME/.m2:/root/.m2'
  //     }
  // }
  stages {
    stage('Cloning our Git') {
        steps {
            git 'https://gitlab.com/opeomotayo/helloworld-app.git'
        }
    }
    stage('snykScan') {
      steps {
        snykScan (app_name: "helloworld-app", app_version: "latest", docker_dir: "helloworld-alpine-base")
        snykScan (app_name: "helloworld-app", app_version: "latest", docker_dir: "helloworld-centos-base")
        snykScan (app_name: "helloworld-app", app_version: "latest", docker_dir: "helloworld-ubuntu-base")
      }
    }
    stage('Build Image'){
        // steps{
        //     script{
        //         sh "mvn clean install"
        //     }
        // }
        steps{
            script {
              sh """
                # Build the production Docker image
                echo Building the production Docker image... 
                #- docker build -t yourname/dkr-scanned-react-container-image ./docker-application/
                # Log in to the Docker CLI
                #- echo "DOCKER_PW" | docker login -u "DOCKER_ID" --password-stdin
              """
            }
        } 
    }	              
    stage ('Check logs') {
      steps {
          filterLogs ('WARNING', 5)
      }
    }
    stage('Deploy image') {
        steps{
            script {
              sh """
                #post_build:
                #commands:
                # Take these images and push them to Docker hub
                #- echo Pushing the Docker images...
                #- docker push yourname/dkr-scanned-react-container-image
                #docker.withRegistry( '', registryCredential ) {
                #    dockerImage.push()
                #}
              """
            }
        }
        }
        stage('Cleaning up') {
            steps{
                sh """
                  whoami
                  ls -la
                  id
                  groups
                  printenv
                  #docker rmi registry:BUILD_NUMBER
                  """
            }
        }
  }
}
// snyk test --docker opeomotayo/$APPLICATION_NAME:latest --file=Dockerfile --severity-threshold=low --org=opeomotayo
        //   snyk container monitor --file=Dockerfile --severity-threshold=low --org=opeomotayo --project-name=project-account-pipeline
        //   snyk container test debian
        //   snyk container test <repository>:<tag>
        //   snyk container test <repository>:<tag> --file=Dockerfile
        //   snyk container monitor <repository>:<tag>

// REPOSITORY_URI = "opeomotayo"
    //     IMAGE_NAME = "nginx"
    //     IMAGE_VERSION = "latest"
    //   }
    // //   parallel {
    //     stage('docker scan container1') {
    //       steps {
    //           sh """
    //             // cat /etc/os-release
    //             // sudo npm install snyk -g
    //             whoami
    //             ls -la
    //             // snyk auth ${SNYK_TOKEN}
    //             // snyk test --docker $REPOSITORY_URI/$IMAGE_NAME:$IMAGE_VERSION

// snyk test \
//             --docker nginx:latest \
//             --severity-threshold=low \
//             --org=opeomotayo \
//             --project-name=project-account-pipeline
// snyk test --docker app:latest  --org=txxxx --file=./Dockerfile --project-name=app-service